FROM golang:1.24.4-alpine AS build
ARG VERSION="dev"

# Set the working directory
WORKDIR /build

# Install git
RUN --mount=type=cache,target=/var/cache/apk \
    apk add git

# Build the server
# go build automatically download required module dependencies to /go/pkg/mod
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=bind,target=. \
    CGO_ENABLED=0 go build -ldflags="-s -w -X main.version=${VERSION} -X main.commit=$(git rev-parse HEAD) -X main.date=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o /bin/flashduty-mcp-httpd cmd/flashduty-mcp-httpd/main.go

# Make a stage to run the app
FROM gcr.io/distroless/base-debian12
# Set the working directory
WORKDIR /server
# Copy the binary from the build stage
COPY --from=build /bin/flashduty-mcp-httpd .

# Expose the port the server will listen on
EXPOSE 11310

# Set environment variables for the HTTP server.
# Note: For the httpd server, most configurations like app-key are passed via request headers/params.
# These ENV vars are for basic server setup.
ENV PORT="11310"
ENV FLASHDUTY_LOG_FILE=""
ENV FLASHDUTY_ENABLE_COMMAND_LOGGING=""

# Set the entrypoint to the server binary
ENTRYPOINT ["/server/flashduty-mcp-httpd"] 